<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <iframe
      id="iframe_YTP_1712738634761"
      class="playerBox"
      style="
        position: absolute;
        z-index: 0;
        width: 1200px;
        height: 675px;
        top: 0px;
        left: 0px;
        overflow: hidden;
        opacity: 1;
        user-select: none;
        margin-top: -2px;
        margin-left: 0px;
        max-width: initial;
        transition-property: opacity;
        transition-duration: 1000ms;
      "
      frameborder="0"
      allowfullscreen=""
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      title="【MHW】0802公式サイト背景用動画"
      width="640"
      height="360"
      src="https://www.youtube.com/embed/SSZV5ma5PvQ?modestbranding=1&amp;autoplay=1&amp;loop=1&amp;start=3&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=iframe_YTP_1712738634761&amp;origin=https%3A%2F%2Fwww.monsterhunter.com&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;playsinline=1&amp;mute=1&amp;html5=1&amp;widgetid=1"
      data-gtm-yt-inspected-8="true"
      data-gtm-yt-inspected-13="true"
      unselectable="on"
    ></iframe>
    <div
      class="YTPOverlay"
      style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%"
    ></div>
    <div class="border-image-clip-path"></div>
    <img src="./圖片/金獅子.png" alt="" /> -->

    <!-- <div class="box">
      <div style="height: 100vw"></div>
    </div>
    <style>
      .box {
        padding: 4px;
        position: relative;
        overflow: hidden;
      }

      .box > * {
        background-color: #fff;
        position: relative;
      }

      .box:before {
        content: "";
        animation: roll linear 2s infinite;
        background: conic-gradient(#58e, #fff);
        position: absolute;
        width: 1000px;
        height: 1000px;
        left: 50%;
        top: 50%;
      }

      @keyframes roll {
        from {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotateZ(-360deg);
        }
      }
    </style> -->
    <div></div>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ocB8ZjGnIYM?si=GihTfukh1BQd4qLO&amp;controls=0&amp;start=29&amp;end=35"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
